<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.gdstruc.module1</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Main {</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Player asuna = </span><span class="s0">new </span><span class="s1">Player(</span><span class="s2">1</span><span class="s0">, </span><span class="s3">&quot;Asuna&quot;</span><span class="s0">, </span><span class="s2">100</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Player lethalBacon = </span><span class="s0">new </span><span class="s1">Player(</span><span class="s2">2</span><span class="s0">, </span><span class="s3">&quot;LethalBacon&quot;</span><span class="s0">, </span><span class="s2">205</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Player hpDeskjet = </span><span class="s0">new </span><span class="s1">Player(</span><span class="s2">3</span><span class="s0">, </span><span class="s3">&quot;HPDeskjet&quot;</span><span class="s0">, </span><span class="s2">34</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">PlayerLinkedList playerLinkedList = </span><span class="s0">new </span><span class="s1">PlayerLinkedList()</span><span class="s0">;</span>

        <span class="s1">playerLinkedList.addToFront(asuna)</span><span class="s0">;</span>
        <span class="s1">playerLinkedList.addToFront(lethalBacon)</span><span class="s0">;</span>
        <span class="s1">playerLinkedList.addToFront(hpDeskjet)</span><span class="s0">; </span><span class="s4">//adding from front, therefore this is head</span>

        <span class="s1">playerLinkedList.printList()</span><span class="s0">;</span>
        <span class="s1">playerLinkedList.removeFirst()</span><span class="s0">;</span>
        <span class="s1">playerLinkedList.sizeVariable()</span><span class="s0">;</span>

        <span class="s1">System.out.println(playerLinkedList.indexOf(</span><span class="s0">new </span><span class="s1">Player(</span><span class="s2">1</span><span class="s0">, </span><span class="s3">&quot;Asuna&quot;</span><span class="s0">, </span><span class="s2">100</span><span class="s1">)))</span><span class="s0">;</span>

        <span class="s1">System.out.println(playerLinkedList.contains(</span><span class="s0">new </span><span class="s1">Player(</span><span class="s2">1</span><span class="s0">, </span><span class="s3">&quot;Asuna&quot;</span><span class="s0">, </span><span class="s2">100</span><span class="s1">)))</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>