<html>
<head>
<title>PlayerNode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PlayerNode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.gdstruc.module1</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">PlayerNode {</span>
    <span class="s0">private </span><span class="s1">Player player</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">PlayerNode nextPlayer</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Player getPlayer() {</span>
        <span class="s0">return </span><span class="s1">player</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setPlayer(Player player) {</span>
        <span class="s0">this</span><span class="s1">.player = player</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">PlayerNode getNextPlayer() {</span>
        <span class="s0">return </span><span class="s1">nextPlayer</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNextPlayer(PlayerNode nextPlayer) {</span>
        <span class="s0">this</span><span class="s1">.nextPlayer = nextPlayer</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">PlayerNode(Player player) {</span>
        <span class="s0">this</span><span class="s1">.player = player</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>