<html>
<head>
<title>Player.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Player.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.gdstruc.module1</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.Objects</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Player {</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">level</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Player(</span><span class="s0">int </span><span class="s1">id</span><span class="s0">, </span><span class="s1">String name</span><span class="s0">, int </span><span class="s1">level) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.level = level</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getId() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setId(</span><span class="s0">int </span><span class="s1">id) {</span>
        <span class="s0">this</span><span class="s1">.id = id</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">String getName() {</span>
        <span class="s0">return </span><span class="s1">name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setName(String name) {</span>
        <span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getLevel() {</span>
        <span class="s0">return </span><span class="s1">level</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setLevel(</span><span class="s0">int </span><span class="s1">level) {</span>
        <span class="s0">this</span><span class="s1">.level = level</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">//display values of player instance</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s3">&quot;Player{&quot; </span><span class="s1">+</span>
                <span class="s3">&quot;id=&quot; </span><span class="s1">+ id +</span>
                <span class="s3">&quot;, name='&quot; </span><span class="s1">+ name + </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s1">+</span>
                <span class="s3">&quot;, level=&quot; </span><span class="s1">+ level +</span>
                <span class="s3">'}'</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">//checks for values instead of instance</span>
    <span class="s1">@Override</span>
    <span class="s0">public boolean </span><span class="s1">equals(Object o) {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this </span><span class="s1">== o) </span><span class="s0">return true;</span>
        <span class="s0">if </span><span class="s1">(o == </span><span class="s0">null </span><span class="s1">|| getClass() != o.getClass()) </span><span class="s0">return false;</span>
        <span class="s1">Player player = (Player) o</span><span class="s0">;</span>
        <span class="s0">return </span><span class="s1">id == player.id &amp;&amp;</span>
                <span class="s1">level == player.level &amp;&amp;</span>
                <span class="s1">Objects.equals(name</span><span class="s0">, </span><span class="s1">player.name)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">hashCode() {</span>
        <span class="s0">return </span><span class="s1">Objects.hash(id</span><span class="s0">, </span><span class="s1">name</span><span class="s0">, </span><span class="s1">level)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>