<html>
<head>
<title>PlayerLinkedList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PlayerLinkedList.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.gdstruc.module1</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">PlayerLinkedList {</span>
    <span class="s2">//reference to the head</span>
    <span class="s0">private </span><span class="s1">PlayerNode head</span><span class="s0">;</span>

    <span class="s2">//add element in front of head</span>
    <span class="s0">public void </span><span class="s1">addToFront(Player player)</span>
    <span class="s1">{</span>
        <span class="s1">PlayerNode playerNode = </span><span class="s0">new </span><span class="s1">PlayerNode(player)</span><span class="s0">;</span>
        <span class="s1">playerNode.setNextPlayer(head)</span><span class="s0">;</span>
        <span class="s1">head = playerNode</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">//how to know if at the end (NULL)</span>
    <span class="s0">public void </span><span class="s1">printList() {</span>
        <span class="s1">PlayerNode current = head</span><span class="s0">;</span>
        <span class="s1">System.out.print(</span><span class="s3">&quot;HEAD -&gt; &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">while </span><span class="s1">(current != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">System.out.print(current)</span><span class="s0">;</span>
            <span class="s1">System.out.print(</span><span class="s3">&quot; -&gt; &quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">current = current.getNextPlayer()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;NULL&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">removeFirst() {</span>
        <span class="s1">PlayerNode current = head</span><span class="s0">;</span>
        <span class="s1">current = </span><span class="s0">null;</span>
        <span class="s1">current = current.getNextPlayer()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">sizeVariable() {</span>
        <span class="s0">int </span><span class="s1">size = </span><span class="s4">0</span><span class="s0">;</span>
        <span class="s1">PlayerNode current = head</span><span class="s0">;</span>
        <span class="s0">while </span><span class="s1">(current != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">size++</span><span class="s0">;</span>
            <span class="s1">System.out.print(size)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">indexOf(Player player) {</span>
        <span class="s1">indexOf(player)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public boolean </span><span class="s1">contains(Player player) {</span>
        <span class="s1">contains(player)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>